include ../Makefile.include

LDFLAGS := -L$(DIS_HOME)/lib -L$(CU_HOME)/lib $(LDLIBS)
CFLAGS  += -march=armv8-a 

all: c63enc c63dec c63pred

c63enc: c63enc.o dsp.o tables.o io.o c63_write.o common.o me.o dolphin_common.o client.o
	$(CC) $^ $(CFLAGS) $(LDFLAGS) -o $@
c63dec: c63dec.c dsp.o tables.o io.o common.o me.o
	$(CC) $^ $(CFLAGS) $(LDFLAGS) -o $@
c63pred: c63dec.c dsp.o tables.o io.o common.o me.o
	$(CC) $^ -DC63_PRED $(CFLAGS) $(LDFLAGS) -o $@

c63server: c63server.o
	$(CC) $^ $(CFLAGS) $(LDFLAGS) -o $@

clean:
	$(RM) c63enc c63dec c63pred *.o $(DEPENDENCIES)

